/* CONSTANTS */

@black: #000;
@green: #6C6;
@blue: #1741FF;
@red: #FA1111;
@bluegreen: #29FF82;
@white: #FFFFFF;
@grey: #E3E3E3;
@lightPurple: #B45FC9;
@darkPurple: #26055C;

@defaultMinWidth: 800px;
@defaultMinHeight: 700px;

@defaultHover: #00A8FC;

@defaultHexColor: @black + #333;
@defaultHexHoverColor: @defaultHexColor + #111;
@defaultHexTextColor: @white;

@defaultHexWidth: 45;
@defaultHexHeight: ceil(@defaultHexWidth / sqrt(3));
@defaultHexSide: @defaultHexHeight - @defaultHexWidth / 13;

@defaultBorderTop: ceil(@defaultHexHeight / 2);

@defaultHexLeft: 40;
@defaultHexTop: 300px;

@defaultButtonColor: @defaultHexColor;
@defaultButtonHoverColor: @defaultButtonColor + #333;