/* STYLES */

@import "mixins.less";
@import "constants.less";

* {
    font-family: 'Alegreya Sans', sans-serif;
}

a {
    border: none;
}

body, {
    min-width: @defaultMinWidth;
    background-color: black;
    margin: 0;
    padding: 0;
}

.my-nav {
    position: fixed;
    z-index: 1;
    padding: .5rem;
    width: 100%;
    top: 0;
    background-color: black;
    min-width: @defaultMinWidth;

    .brand {
        margin-left: 10px;
    }

    #nav-menu {
        width: 440px;
        display: none;
        margin: 17px 2%;
        float: right;

        div {
            margin-left: 20px;
            float: left;
            color: white;
            font-size: 1.2rem;
            &:hover {
                cursor: pointer;
                color: @defaultHover;
            }
        }
    }
    #skip {
        margin: 17px 0%;
        float: right;
        clear: both;
        width: 100px;
        color: white;
        font-size: 1rem;
        &:hover {
            cursor: pointer;
            color: @defaultHover;
        }
    }
}

#landing, #landing-cover {
    min-width: @defaultMinWidth;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

#landing {
    background-image: -webkit-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("../images/landing.jpg");
    background-image:  -moz-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("../images/landing.jpg");
    background-image:  -o-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("../images/landing.jpg");
    background-image:  -ms-linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("../images/landing.jpg");
    background-image:  linear-gradient(rgba(0,0,0, 0) 0%,rgba(0,0,0, 1) 100%), url("../images/landing.jpg");
    // background: url("../images/landing.jpg");
    .cover();
}

#landing-cover {
    background-color: rgba(0,0,0,0.8);
}

#slide0, #slide1, #slide2 {
    position: absolute;
    width: 100%;
    top: 0;
    display: none;
    opacity: 0;
    header {
        color: white;
        margin-top: 170px;
        width: 60%;
        margin-left: 20%;
        text-align: center;
        font-size: 3rem;
        font-size: 3.8vw;
        font-weight: lighter;
        letter-spacing: 3px;
        line-height: 3.5rem;
    }
}

#slide0 {
    display: block;
    opacity: 1;
}

#main {
    margin-top: 7rem;
    opacity: 0;
    display: none;
    color: white;
    font-weight: lighter;
    text-align: center;
}

#stats, #resume, #samples, #game {
    display: none;
    opacity: 0;
}

/* About Section */
#about {
    margin: 10% 2%;
    font-size: 1.4rem;
    font-size: 1.4vw;
    span {
        color: #0090DE;
    }
    div {
        width: 31%;
        margin: 0 1%;
        float:left;
        img {
            border:0;
            border-radius: 100%;
            width: 8rem;
            height: 8rem;
        }
        header {
            padding: .5rem;
            font-size: 2rem;
            font-weight: lighter;
            line-height: 30px;
        }
        p {
            line-height: 30px;
        }
    }
}

/* Code Samples */
#samples {
    width: 80%;
    margin-left: 10%;
    font-size: 1.4rem;

    .code-snippet {
        padding: 3% 5% 0 5%;
        &:hover {
            cursor: pointer;
            opacity: .7;
        }
    }
}

/* Statistics */
#statistics-container {
    background-color: @black;
    width: 40%;
    margin-top: 3%;
    margin-left: 28.5%;
    padding: 1.5%;
    clear: both;
}

#statistics {
    background-color: @white;
    width: 100%;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    border-collapse:collapse;

    th {
        padding: .5rem;
        color: @black;
        font-size: 2.9rem;
        font-size: 3.9vw;
        font-weight: lighter;
        letter-spacing: 2px;
    }

    td {
        width: 50%;
        border-top: 1px solid @black;
        font-weight: lighter;
        line-height: 1em;
        font-size: 1rem;
        font-size: 1.5vw;
        padding: 1em;
        padding-left: 10%;
        color: @black;

        a {
            text-decoration: none;
            color: @defaultHover - #222;
            &:hover {
                color: @defaultHover;
                text-decoration: none;
                font-size: 1.2rem;
                font-size: 1.7vw;
            }
        }
    }
}

/* Game */
#game {
    #game-header {
        font-size: 4rem;
    }

    #game-start {
        width: 1180px;
        padding: 190px 0;
        font-size: 30px;
        text-align: center;
        color: white;
        background-color: black;
        cursor: pointer;
        opacity: .8;
    }

    #game-canvas {
        position: absolute; 
        border: 5px solid black;
        background-image: url("../images/game/background.png");
        display: none;
    }

    #game-cliff, #game-cliff-top, #game-cliff-bottom, .game-block, .coin {
        position: absolute;
        background-size: 100%;
        display: none;
    }

    .game-block {
        background-image: url("../images/game/cloud.png");
        width: 60px;
        height: 27px;
    }

    #game-cliff {
        background-image: url("../images/game/cliff.png");
        height: 303px;
        width: 325px;
    }

    #game-cliff-top {
        background-image: url("../images/game/cliff-top.png");
        height: 100px;
        width: 325px;
    }

    #game-cliff-bottom {
        background-image: url("../images/game/cliff-bottom.png");
        height: 100px;
        width: 325px;
    }

    .coin {
        background-image: url("../images/game/coin.png");
        width: 25px;
        height: 25px;
    }
}

#modal-background {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    opacity: 0;
    #modal-body {
        width: 40%;
        height: 45%;
        margin-left: 30%;
        margin-top: 6rem;
        font-size: .8rem;
    }
}

.snippet {
    font-size: .8rem;
    background-color: @grey;
    color: @black;
    padding: 1rem 2rem;
}

@media (max-width: 900px) { 

    #about {
        font-size: 2rem;
        div {
            width: 60%;
            margin: 0 20%;
        }
    }

    .my-nav #nav-menu {
        width: 300px;
    }

    #statistics-container {
        width: 70%;
        margin-left: 13.5%;
    }

    #statistics {
        th {
            font-size: 3rem;
        }

        td {
            width: 50%;
            font-size: 1.5rem;

            a {
                &:hover {
                    font-size: 1.7rem;
                }
            }
        }
    }

    #samples {
        font-size: 1.5rem;
        .code-snippet {
            padding: 1.5% 10%;
            &:hover {
                cursor: pointer;
                opacity: .7;
            }
        }
    }

    .hideSmall {
        display: none;
    }

}

